# OasisApi

./: README.md
OasisApi.Core/: OasisApi.Core.sln
OasisApi.Core/OasisApi.Core/: .gitignore  OasisApi.Core.csproj  Program.cs  appsettings.json
OasisApi.Core/OasisApi.Core.Tests/: OasisApi.Core.Tests.csproj  OasisApiApplicationFactory.cs  UsuariosControllerTests.cs
OasisApi.Core/OasisApi.Core.Tests/Properties/: launchSettings.json
OasisApi.Core/OasisApi.Core/Controllers/: ExportController.cs  UsuariosController.cs
OasisApi.Core/OasisApi.Core/Controllers/V2/: UsuariosV2Controller.cs
OasisApi.Core/OasisApi.Core/Data/: AppDbContext.cs
OasisApi.Core/OasisApi.Core/Dtos/: CriarUsuarioDtoileName.cs  LinkDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
OasisApi.Core/OasisApi.Core/Dtos/V2/: UsuarioDtoV2.cs
OasisApi.Core/OasisApi.Core/Helpers/: PagedResult.cs
OasisApi.Core/OasisApi.Core/Models/: Empresa.cs  Sentence.cs.cs  SentimentData.cs  SentimentPrediction.cs  Usuario.cs
OasisApi.Core/OasisApi.Core/Properties/: launchSettings.json
OasisApi.Core/OasisApi.Core/Properties/PublishProfiles/: oasis-api-gs - Web Deploy.pubxml
OasisApi.Core/OasisApi.Core/Properties/ServiceDependencies/oasis-api-gs - Web Deploy/: profile.arm.json
OasisApi.Core/OasisApi.Core/Services/: InMemoryRepository.cs  MongoDbService.cs
